<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.09 at 12:08:15 PM EET 

  -->
  <bindings xmlns:tns="http://www.aegon.com/wsdl/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.aegon.getwelcomepdf.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CallSbmService">
      <class ref="com.aegon.getwelcomepdf.generated.CallSbmService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CallSbmServiceResponse">
      <class ref="com.aegon.getwelcomepdf.generated.CallSbmServiceResponse"/>
    </bindings>
  </bindings>
</bindings>
